[gd_scene load_steps=3 format=2]

[ext_resource path="res://OurGuy.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 199.933, 20.1051 )

[node name="MainScene" type="Node"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 238.371, 457.584 )

[node name="ColorRect" type="ColorRect" parent="Ground"]
margin_right = 400.0
margin_bottom = 40.0
color = Color( 0, 0.835294, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 200, 20 )
shape = SubResource( 1 )

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2( 531.333, 460.952 )
rotation = -0.499122

[node name="ColorRect" type="ColorRect" parent="Ground2"]
margin_right = 400.0
margin_bottom = 40.0
color = Color( 0, 0.835294, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2( 200, 20 )
shape = SubResource( 1 )

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2( -103.226, 354.315 )

[node name="ColorRect" type="ColorRect" parent="Ground3"]
margin_right = 400.0
margin_bottom = 40.0
color = Color( 0, 0.835294, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2( 200, 20 )
shape = SubResource( 1 )

[node name="OurGuy" parent="." instance=ExtResource( 1 )]
position = Vector2( 657.563, 283.233 )
